// Variables
$primary-color: #2980b9; // Azul claro
$secondary-color: #ecf0f1; // Gris claro
$border-radius: 8px;
$button-padding: 8px 20px;

.task-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); // Crea columnas automáticas con un ancho mínimo de 250px
  gap: 20px;
}

.task-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  border-radius: $border-radius;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-top: 0;

  .date {
    margin-top: auto; 
  }
}

.task-header {
  background-color: #f5f5f5; 
  padding: 15px; 
  border-bottom: 2px solid rgba(0, 0, 0, 0.1); 
  border-top-left-radius: 15px; 
  border-top-right-radius: 15px
}

.task-image {
  width: 100%;
  height: 200px;
  border-radius: $border-radius;
  margin-top: -30px;
  z-index: 0;
  transition: transform 0.3s ease;
}

.task-body {
  padding: 15px;
}

.task-footer {
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.task-footer button {
  font-size: 14px;
  background-color: $primary-color;
  color: white;
  border: none;
  padding: $button-padding;
  border-radius: $border-radius;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.task-footer button:hover {
  background-color: darken($primary-color, 10%);
}

.task-body p {
  margin-bottom: 10px;
}

.task-body a {
  color: $primary-color;
  text-decoration: underline;
  margin-right: 5px;
}
